myanimechart_discord_webhook_url=
myanimechart_serviceregistry_url
myanimechart_gateway_url=
myanimechart_home_url=
myanimechart_mariadb_url=
myanimechart_mariadb_username=
myanimechart_mariadb_password=
myanimechart_myanimelist_client_id=
myanimechart_myanimelist_client_secret=
myanimechart_myanimelist_redirect_uri=
myanimechart_keystore_alias=
myanimechart_keystore_password=
myanimechart_keystore_path=
myanimechart_truststore_password=
myanimechart_truststore_path=
